@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-md: 1rem;
@font-size-lg: 1.25rem;
@success: #28a745;
@info: #17a2b8;
@primary: #007bff;
@warning: #ffc107;
@danger: #dc3545;


* {
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;

    min-width: 100%;
    width: 100%;
    max-width: 100%;

    min-height: 100%;
    height: 100%;
    max-height: 100%;

    background-color: #f5f5f5;

    font-size: 16px;
}

.fa-bookmark {
    color: #42b983;
}

.main {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.btn {
    padding: 0.375rem 0.75rem;
    font: inherit;
    color: inherit;
    font-family: @font-family;
    font-size: @font-size-md;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 0.25rem;
    background-color: transparent;
    cursor: pointer;

}
.btn-pill {
    border-radius: 1.25rem;
}

.btn-success {
    background-color: @success;
    border: @success;
    color: white;

    &:hover {
        background-color: green;
        transition: 0.2s;
    }

    &:focus {
        transition: 0.2s;
        box-shadow: 0 0 0 0.2rem #8cd9af;
        outline: 2px dotted transparent;
        outline-offset: 2px;
    }
}

.btn-info {
    background-color: @info;
    border: @info;
    color: white;

    &:hover {
        background-color: #117888;
        transition: 0.2s;
    }

    &:focus {
        transition: 0.2s;
        box-shadow: 0 0 0 0.2rem lightskyblue;
        outline: 2px dotted transparent;
        outline-offset: 2px;
    }
}

.btn-warning {
    background-color: @warning;
    border: @warning;
    color: black;

    &:hover {
        background-color: #e6ac00;
        transition: 0.2s;
    }

    &:focus {
        transition: 0.2s;
        box-shadow: 0 0 0 0.2rem #ffecb3;
        outline: 2px dotted transparent;
        outline-offset: 2px;
    }
}

.btn-danger {
    background-color: @danger;
    border: @danger;
    color: white;

    &:hover {
        background-color: #981b27;
        transition: 0.2s;
    }

    &:focus {
        transition: 0.2s;
        box-shadow: 0 0 0 0.2rem #f0a8af;
        outline: 2px dotted transparent;
        outline-offset: 2px;
    }
}

.btn-outline-primary {
    background-color: transparent;
    border: 1px solid @primary;
   // outline: 1px solid @primary;
    color: @primary;

    &:hover {
        background-color: @primary;
        color: white;
        transition: 0.2s;
    }

    &:focus {
        transition: 0.2s;
        box-shadow: 0 0 0 0.2rem #99caff;
        outline: 2px dotted transparent;
        outline-offset: 2px;
    }
}
.container-fluid {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: @font-size-md;
    font-family: @font-family;
    display: flex;
    flex-direction: column;
    padding-top: 70px;


    .nav {
        font-weight: bold;

        li.nav-item a {
            color: green;
            text-decoration: none;
        }

        li.nav-item {
            margin-bottom: 1rem !important;
        }

        span {
            border-bottom: 2px solid #dee2e6;
            border-radius: 1px;
        }

    }
}
.mt-5 {
    margin-top: 3rem !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.text-center {
    text-align: center;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0.3rem;
    background-color: #f8f9fa;

    .navbar-brand {
        font-family: @font-family;
        font-size: @font-size-lg;
        color: inherit;
        font-weight: bold;
        text-decoration:none;
    }

    .navbar-nav {
        margin-right: 2rem;
    }

}

.fixed-top {
    position: fixed;
    top: 0;
}

ul {
    list-style-type: none;

    li {
        text-decoration: none;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 1rem;

    th {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    tr {
        border-top: 1px solid #dee2e6;

        td {
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }
    }

}